server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # proxy api - endpoint prefix (frontend)
  location /api/ {
      add_header 'Access-Control-Allow-Origin' '*'; # Fix CORS
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
      proxy_pass http://server:8080;
  }

  # Proxy WebSocket requests to Go server
  location /ws/ {
    proxy_pass http://server:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}